<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reverse_Analytics.Core\Reverse.Core.csproj" />
    <ProjectReference Include="..\..\Services\Reverse.Services.Interfaces\Reverse.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Reverse.Services\Reverse.Services.csproj" />
    <ProjectReference Include="..\Reverse.Modules.ModuleNames\Reverse.Modules.ModuleNames.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\..\..\..\Reverse-API\ReverseAPI\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Store\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

</Project>
