# Reverse-Desktop

Reverse_Analytics/: Reverse_Analytics.sln
Reverse_Analytics/Infrastructure/Reverse.Infrastructure.CustomControls/: CustomControl1.cs
Reverse_Analytics/Infrastructure/Reverse.Infrastructure.CustomControls/Buttons/: AddButton.cs  BaseButton.cs  NavigationButton.cs
Reverse_Analytics/Infrastructure/Reverse.Infrastructure.CustomControls/Common/: Clock.cs  NavbarSeparator.cs  NavigationStackPanel.cs
Reverse_Analytics/Infrastructure/Reverse.Infrastructure.CustomControls/Themes/: Generic.xaml
Reverse_Analytics/Infrastructure/Reverse.Models/: Client.cs  ConsolidatedReport.cs  LeftoverProducts.cs  Product.cs  ProductLeftover.cs  Sale.cs  Supplier.cs
Reverse_Analytics/Infrastructure/Reverse.Models/Enums/: ActionEnum.cs
Reverse_Analytics/Modules/Reverse.Modules.Forms/: FormsModule.cs  Reverse.Modules.Forms.csproj  UserControl1.xaml  UserControl1.xaml.cs
Reverse_Analytics/Modules/Reverse.Modules.Forms/ViewModels/: ClientsViewModel.cs  PersonDetailsViewModel.cs  PersonInformationViewModel.cs  SuppliersViewModel.cs
Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/: ClientDetails.xaml  ClientDetails.xaml.cs  Clients.xaml  Clients.xaml.cs  NewClientDialog.xaml  NewClientDialog.xaml.cs  PersonDetails.xaml  PersonDetails.xaml.cs  PersonInformation.xaml  PersonInformation.xaml.cs  Suppliers.xaml
Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/: ClientDetails.xaml  ClientDetails.xaml.cs  ClientInformation.xaml  ClientInformation.xaml.cs  ClientReports.xaml  ClientReports.xaml.cs  ClientStatistics.xaml  ClientStatistics.xaml.cs  Clients.xaml  Clients.xaml.cs  ConsolidatedReport.xaml  ConsolidatedReport.xaml.cs
Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Suppliers/: SupplierConsolidatedReport.xaml  SupplierConsolidatedReport.xaml.cs  SupplierDetails.xaml  SupplierDetails.xaml.cs  SupplierInformation.xaml  SupplierInformation.xaml.cs  SupplierStatistics.xaml  SupplierStatistics.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
Reverse_Analytics/Modules/Reverse.Modules.ModuleNames/: ModuleNameModule.cs  Reverse.Modules.ModuleNames.csproj
Reverse_Analytics/Modules/Reverse.Modules.ModuleNames/ViewModels/: ActionViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  SidebarViewModel.cs
Reverse_Analytics/Modules/Reverse.Modules.ModuleNames/Views/: ActionView.xaml  ActionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Reverse_Analytics/Reverse.Models/: Reverse.Models.csproj
Reverse_Analytics/Reverse.Modules.Forms/: Class1.cs  FormsModule.cs  Reverse.Modules.Forms.csproj
Reverse_Analytics/Reverse.Modules.Forms/ViewModels/: ClientsViewModel.cs  SuppliersViewModel.cs
Reverse_Analytics/Reverse.Modules.Forms/Views/: Clients.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
Reverse_Analytics/Reverse.Modules.ModuleNames/: Class1.cs  ModuleNameModule.cs  Reverse.Modules.ModuleNames.csproj
Reverse_Analytics/Reverse.Modules.ModuleNames/ViewModels/: ActionViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  SidebarViewModel.cs
Reverse_Analytics/Reverse.Modules.ModuleNames/Views/: ActionView.xaml  ActionView.xaml.cs  LoginView.xaml  NavigationView.xaml  NavigationView.xaml.cs  SidebarView.xaml
Reverse_Analytics/Reverse.Services/: MessageService.cs  Reverse.Services.csproj
Reverse_Analytics/Reverse.Services.Interfaces/: IMessageService.cs
Reverse_Analytics/Reverse_Analytics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reverse_Analytics.csproj
Reverse_Analytics/Reverse_Analytics.Core/: Class1.cs  FormNames.cs  RegionNames.cs  Reverse.Core.csproj  Reverse_Analytics.Core.csproj  ViewNames.cs
Reverse_Analytics/Reverse_Analytics.Core/MVVM/: RegionViewModelBase.cs  ViewModelBase.cs
Reverse_Analytics/Reverse_Analytics.Core/Resources/: Colors.Designer.cs  FilePath.Designer.cs  Strings.Designer.cs
Reverse_Analytics/Reverse_Analytics/ViewModels/: MainWindowViewModel.cs
Reverse_Analytics/Reverse_Analytics/Views/: MainWindow.xaml  MainWindow.xaml.cs
Reverse_Analytics/Services/Reverse.Services/: Reverse.Services.csproj
